<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pentanegroup</title>
    <link rel="stylesheet"href="style/css.css?V=<?php echo time();?>">
</head>
<body>
    <nav class="navbar">
    <div>
    <h1 id="heading">PENTANE GROUP</h1>
        <h3 id="h3">data experts...and more!</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">About Us</a></li>
            <li><a href="order.html">Our Services</a></li>
            <li><a href="#contactus">Contact Us</a></li>
        </ul>
        <div id="logo">
            <img src="pics/logo.JPG">
        </div>
    </div>
    </nav>
    <!--end of navbar-->
    <section class="section">
    <div class="welcome">
        <h3> We make sense out of your raw, "vague" data....</h3>
    </div>
    <br><br>
    <!--end of message-->
    <div class="booknow">
        <button><a href="order.html">REQUEST A SERVICE NOW!</a></button>
    </div>
        </div>
        <div id="services">
            <h2>OUR SERVICES</h2>
            <ul><br>
                <li>Data Analysis</li>
                <li>Business Partnerships</li>
                <li>Tax Consultancy</li>
                <li>Database Management & Hosting</li>
                <li>Web Design & Development etc</li>
                <br><br>
            </ul>
        </div>
    </div>
</div>
        </div>

            <aside id="sidebar">
                <h2>Login</h2>

            <form>
            <input name="Email" type="text" placeholder="Email">
            <br><br>
            <input name="password" type="password" placeholder="Password">
            <br><br>
            <input id="submit" type="submit" placeholder="Login">
            <br><br>
    </form>
    <p class="net">
        Forgot password? <a href="reset.html">Reset here.</a>
        <br>
        Don't have account? <a href="signup.html"> sign up here.</a>
    </p>
</aside>
</section>
    <br><br>

    <article>
    </div>

    <!--end of about-->
    <div class="contact">
    <div id="contactus">
        <h4>Drop us a message?</h4>
        <p>Phone no: +254 795 950 035</p>
        <p>Email: info@pentanegroup.com <br>
                  gpentane@gmail.com</p>
        <p>WhatsApp : +254 795 950 035</p>
    </div>
    <br>
    <div id="social">
        <h4>We are Social</h4><br><br>
        <ul>
            <li><img src="pics/call.png"></li>
            <li><img src="pics/whatsapp.png"></li>
            <li><img src="pics/twitter.png"></li>
            <li><img src="pics/facebook.png"></li>
            <li><img src="pics/email.png"></li>
            <li><img src="pics/pin.png"></li>
        </ul>
    </div>
    </article>
    <footer>
        <br>
      <h3 id="footer">Pentane Group &copy;2022</h3>
    </footer>
</body>
</html>